<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>YTP PORTAL</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="assets\vendors\mdi\css\materialdesignicons.min.css">
  <link rel="stylesheet" href="assets\vendors\simple-line-icons\css\simple-line-icons.css">
  <link rel="stylesheet" href="assets\vendors\flag-icon-css\css\flag-icon.min.css">
  <link rel="stylesheet" href="assets\vendors\css\vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="assets\vendors\font-awesome\css\font-awesome.min.css">
  <link rel="stylesheet" href="assets\vendors\jquery-bar-rating\fontawesome-stars.css">
  <link rel="stylesheet" href="assets\vendors\dropify\dropify.min.css">
  <link rel="stylesheet" href="assets\vendors\jquery-file-upload\uploadfile.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="assets\css\style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="assets\images\favicon.png">

  <!-- endinject -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

  <!--Fontawesome CDN-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> 
</head>

<body>
  <app-root></app-root>

  <!-- plugins:js -->
  <script src="assets\vendors\js\vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="assets\vendors\jquery-bar-rating\jquery.barrating.min.js"></script>
  <script src="assets\vendors\chart.js\Chart.min.js"></script>
  <script src="assets\vendors\raphael\raphael.min.js"></script>
  <script src="assets\vendors\morris.js\morris.min.js"></script>
  <script src="assets\vendors\jquery-sparkline\jquery.sparkline.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="assets\js\off-canvas.js"></script>
  <script src="assets\js\hoverable-collapse.js"></script>
  <script src="assets\js\misc.js"></script>
  <script src="assets\js\settings.js"></script>
  <script src="assets\js\todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="assets\js\dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>